# kotlin-anko-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vsouhrada/kotlin/android/anko/fibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsouhrada/kotlin/android/anko/fibo/: DrawerActivity.java
app/src/main/java/com/vsouhrada/kotlin/android/anko/fibo/core/admin/db/: AndroidDatabaseManager.java
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/: DrawerActivity.kt  HasComponent.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/app/: FiboApp.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/: BaseActivity.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/anko/: AnkoExtensions.kt  AnkoThirdPartyExtensions.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/db/: FiboDatabaseSource.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/db/bl/: IUserBL.kt  UserBL.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/db/entity/: Account.kt  Currency.kt  User.kt  UserAccount.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/model/: CoreDOs.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/mvp/: BaseViewStateActivity.kt  BaseViewStateFragment.kt  MvpAnkoPresenter.kt  MvpAnkoView.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/rx/: RxBus.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/session/: ISession.kt  ISessionManager.kt  Session.kt  SessionManager.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/session/model/: UserInfoPrefModel.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/core/view/: FragmentContainerView.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/domain/model/: DomainObjects.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/: MainActivity.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/common/user/bl/: IUserBL.kt  UserBL.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/common/user/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/drawer/: DrawerActivity.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/drawer/view/: DrawerView.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/bl/: IIncomeBL.kt  IncomeBL.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/injection/component/: IncomeComponent.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/injection/module/: IncomeModule.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/presenter/: IIncomePresenter.kt  IncomePresenter.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/repository/: IIncomeRepository.kt  IncomeRepository.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/income/view/: IIncomeView.kt  IncomeActivity.kt  IncomeView.kt  IncomeViewState.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/: SignInActivity.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/login/model/: DomainObjects.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/login/presenter/: LoginPresenter.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/login/view/: ILoginView.kt  ILoginViewPresenter.kt  LoginFragment.kt  LoginView.kt  LoginViewState.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/user/model/: Events.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/user/presenter/: CreateUserPresenter.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/signin/user/view/: CreateUserFragment.kt  CreateUserView.kt  ICreateUserView.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/user/: CreateUserActivity.kt  CreateUserView.kt  Events.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/function/user/view/: CreateUserView.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/injection/qualifier/: ForActivity.kt  ForApplication.kt  PerActivity.kt
app/src/main/kotlin/com/vsouhrada/kotlin/android/anko/fibo/utils/: IntentActions.kt  KeyboardUtils.kt
app/src/main/res/anim/: shake.xml  shake_interpolator.xml  zoom_out.xml
app/src/main/res/layout/: a_drawer.xml  app_bar_drawer.xml  content_drawer.xml  fab_menu.xml  nav_header_drawer.xml  process_button_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vsouhrada/kotlin/android/anko/fibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-db/: build.gradle  proguard-rules.pro
lib-db/src/androidTest/java/com/vsouhrada/kotlin/android/anko/fibo/lib_db/: ExampleInstrumentedTest.java
lib-db/src/main/: AndroidManifest.xml
lib-db/src/main/java/com/vsouhrada/kotlin/android/anko/fibo/lib_db/entity/: Account.kt  Category.kt  Currency.kt  Income.kt  Payee.kt  Payer.kt  Payment.kt  User.kt  UserAccount.kt
lib-db/src/main/res/values/: strings.xml
lib-db/src/test/java/com/vsouhrada/kotlin/android/anko/fibo/lib_db/: ExampleUnitTest.java
