// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '24.2.1'
    ext.kotlin_version = '1.1-M04'
    ext.anko_version = '0.9'
    ext.dagger_version = '2.2'
    ext.requery_version = '1.0.0-rc3'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
